{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/.*/**",
      "**/node_modules/**",
      "**/__pycache__/**",
      "README.md",
      "_redirects",
      "tools/**",
      "*.log"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/คนแบกโคม.dc.html"
      }
    ],
    "cleanUrls": false,
    "trailingSlash": false,
    "headers": [
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**/*.@(html|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|png|webp|avif)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400"
          }
        ]
      }
    ]
  }
}
